<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Momentary.MySql</Title>
        <Authors>Dan Nielsen</Authors>
        <Description>Transient database tooling for MySQL and derivatives.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/danielsen/Momentary</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/danielsen/Momentary/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/danielsen/Momentary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data databases MariaDB MySQL Testing</PackageTags>       
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="MySqlConnector" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Momentary\Momentary.csproj" />
    </ItemGroup>

</Project>
