# Momentary

./: LICENSE  README.md
.github/workflows/: Momentary.yaml
src/Momentary/: Momentary.sln
src/Momentary/Momentary/: Momentary.csproj
src/Momentary/Momentary.MySql/: AssemblyInfo.cs  ConnectionStringManager.cs  Database.cs  DatabaseBuilderExtensions.cs  Momentary.MySql.csproj  MomentaryDatabaseFixture.cs  Session.cs
src/Momentary/Momentary.PostgreSql/: ConnectionStringManager.cs  Database.cs  DatabaseBuilderExtensions.cs  Momentary.PostgreSql.csproj  MomentaryDatabaseFixture.cs  Session.cs
src/Momentary/Momentary.Sql/: ConnectionStringManager.cs  Database.cs  DatabaseBuilderExtensions.cs  Momentary.Sql.csproj  MomentaryDatabaseFixture.cs  Session.cs
src/Momentary/Momentary.Sqlite/: ConnectionStringManager.cs  Database.cs  DatabaseBuilderExtensions.cs  Momentary.Sqlite.csproj  MomentaryDatabaseFixture.cs  Session.cs
src/Momentary/Momentary.Tests.Common/: Momentary.Tests.Common.csproj  appsettings.con.json
src/Momentary/Momentary.Tests.Common/Common/: Configuration.cs
src/Momentary/Momentary.Tests.Common/Common/Data/Fakes/: UnitTestDatabaseBuilder.cs
src/Momentary/Momentary.Tests.Common/Integration/MySql/: DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Integration/PostgreSql/: DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Integration/Sql/: DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Unit/Common/: DatabaseBuilderTests.cs  GuidDatabaseNameGeneratorTests.cs  UtcTicksDatabaseNameGeneratorTests.cs
src/Momentary/Momentary.Tests.Common/Unit/Data/: RandomDataTests.cs
src/Momentary/Momentary.Tests.Common/Unit/MySql/: ConnectionStringManagerTests.cs  DatabaseBuilderExtensionTests.cs  DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Unit/PostgreSql/: ConnectionStringManagerTests.cs  DatabaseBuilderExtensionTests.cs  DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Unit/Sql/: ConnectionStringManagerTests.cs  DatabaseBuilderExtensionTests.cs  DatabaseTests.cs
src/Momentary/Momentary.Tests.Common/Unit/Sqlite/: ConnectionStringManagerTests.cs  DatabaseBuilderExtensionTests.cs  DatabaseTests.cs
src/Momentary/Momentary/Common/: DatabaseBuilder.cs  GuidDatabaseNameGenerator.cs  IConnectionStringManager.cs  IDatabase.cs  IDatabaseNameGenerator.cs  ISession.cs  UtcTicksDatabaseNameGenerator.cs
src/Momentary/Momentary/Data/: RandomData.cs
src/Momentary/Momentary/Threading/: ThreadSafeRandom.cs
