<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Momentary.Sqlite</Title>
        <Authors>Dan Nielsen</Authors>
        <Description>Transient database tooling for SQLite.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/danielsen/Momentary</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/danielsen/Momentary/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/danielsen/Momentary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data databases Sqlite Testing</PackageTags>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <PackageVersion>1.1.1</PackageVersion>       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Momentary\Momentary.csproj" />
    </ItemGroup>

</Project>
