<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Momentary</Title>
        <Authors>Dan Nielsen</Authors>
        <Description>Transient database tooling.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/danielsen/Momentary</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/danielsen/Momentary/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/danielsen/Momentary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>data databases PostgreSQL SQL Sqlite Testing</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

</Project>
